<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jbck</groupId>
    <artifactId>IntegrationTesting</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <integrationtesting.tmp.path>${java.io.tmpdir}/integration_testing</integrationtesting.tmp.path>
        <chromedriver.name>chromedriver_linux64.zip</chromedriver.name>
        <chromedriver.version>76.0.3809.126/${chromedriver.name}</chromedriver.version>
        <chromedriver.path>${integrationtesting.tmp.path}/${chromedriver.name}</chromedriver.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <available file="${integrationtesting.tmp.path}" type="dir" property="local.tmp.present"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>download-driver</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <skip>${local.tmp.present}</skip>
                            <tasks>
                                <mkdir dir="${integrationtesting.tmp.path}"/>
                                <get src="https://chromedriver.storage.googleapis.com/${chromedriver.version}"
                                     dest="${chromedriver.path}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>download-browser</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <skip>${local.tmp.present}</skip>
                            <tasks>
                                <get src="http://commondatastorage.googleapis.com/chromium-browser-snapshots/Linux_x64/661053/chrome-linux.zip"
                                     dest="${integrationtesting.tmp.path}/chrome-linux.zip"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unzip-drive</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <skip>${local.tmp.present}</skip>
                            <tasks>
                                <unzip src="${chromedriver.path}" dest="${integrationtesting.tmp.path}/"/>
                                <chmod file="${integrationtesting.tmp.path}/chromedriver" perm="ugo+rx"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unzip-browser</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <skip>${local.tmp.present}</skip>
                            <tasks>
                                <unzip src="${integrationtesting.tmp.path}/chrome-linux.zip"
                                       dest="${integrationtesting.tmp.path}/"/>
                                <chmod file="${integrationtesting.tmp.path}/chrome-linux/chrome" perm="ugo+rx"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>
    </dependencies>

</project>
